src/dsvplanner/dsvp_launch/config/exploration_indoor.yaml (before)
#Dynamic RRT Constants
drrt/gain/kFree: 0.0
drrt/gain/kOccupied: 0.0
drrt/gain/kUnknown: 1.0
drrt/gain/kRange: 5
drrt/gain/kRangeZMinus: 0.4
drrt/gain/kRangeZPlus: 1.0
drrt/gain/kZero: 0.0
drrt/tree/kExtensionRange: 0.8
drrt/tree/kMinExtensionRange: 0.6
drrt/tree/kMaxExtensionAlongZ: 0.5
drrt/tree/kExactRoot: false
drrt/tree/kGlobalExtraIterations_: 300
drrt/tree/kCuttoffIterations: 200
drrt/vertexSize: 120
drrt/tfFrame: /map

#Planner Topics
planner/odomSubTopic: /state_estimation
planner/terrainCloudSubTopic: /terrain_map_ext
planner/newTreePathPubTopic: /new_tree_path
planner/remainingTreePathPubTopic: /remaining_tree_path
planner/boundaryPubTopic: /planner_boundry
planner/globalSelectedFrontierPubTopic: /globalSelectedfrontier
planner/localSelectedFrontierPubTopic: /threefrontier
planner/plantimePubTopic: /plan_time
planner/nextGoalPubTopic: /next_goal
planner/pointInSensorRangePubTopic: /pointInrange
planner/terrainNoGroundPubTopic: /terrainWithoutGround
planner/shutDownTopic: /stop_exploring
planner/plannerServiceName: /drrtPlannerSrv
planner/cleanFrontierServiceName: /cleanFrontierSrv

#Interface Constants
interface/dtime: 1
interface/initX: 4
interface/initY: 0
interface/initZ: 0
interface/returnHomeThres: 1.5
interface/tfFrame: /map
interface/autoExp: true


# Exploration Boundary (local boundary and global boundary)
lb/kMinXLocal: -14.0
lb/kMinYLocal: -14.0
lb/kMinZLocal: -5.0
lb/kMaxXLocal: 14.0
lb/kMaxYLocal: 14.0
lb/kMaxZLocal: 5.0

gb/kMinXGlobal: -300.0
gb/kMinYGlobal: -300.0
gb/kMinZGlobal: -30.0
gb/kMaxXGlobal: 300.0
gb/kMaxYGlobal: 300.0
gb/kMaxZGlobal: 25.0

# Robot Model (including robot bounding box and sensor model)
rm/kSensorPitch: 0.0
rm/kSensorHorizontal: 360.0
rm/kSensorVertical: 30.0
rm/kBoundX: 0.5
rm/kBoundY: 0.5
rm/kBoundZ: 0.4
rm/kVehicleHeight: 0.75

#Collision Check Constants
cc/kFlyingObstacleHeightThre: 1.0
cc/kObstacleHeightThre: 0.2
cc/kTerrainCheckDist: 0.35
cc/kTerrainCheckPointNum: 1
cc/kTerrainVoxelHalfWidth: 50
cc/kTerrainVoxelWidth: 101
cc/kTerrainVoxelSize: 0.4

# Graph Constants
graph/world_frame_id                          : /map
graph/pub_local_graph_topic                   : /local_graph
graph/pub_global_graph_topic                  : /global_graph
graph/pub_global_points_topic                 : /global_points
graph/sub_keypose_topic                       : /state_estimation_at_scan
graph/sub_terrain_topic                       : /terrain_map_ext
graph/sub_path_topic                          : /graph_planner_path
graph/sub_graph_planner_status_topic          : /graph_planner_status

graph/kCropPathWithTerrain                    : true
graph/kConnectVertexDistMax                   : 3.0 #7.0
graph/kDegressiveCoeff                        : 0.3
graph/kDirectionCoeff                         : 0.2
graph/kDistBadEdge                            : 5.0 # edges beyond this distance are penalised
graph/kExistingPathRatioThreshold             : 1.4 # if ratio of existing path to edge is beyond this, edge is added
graph/kExistingPathRatioThresholdGlobal       : 1.4 # if ratio of existing path to edge is beyond this, edge is added to global graph
graph/kLongEdgePenaltyMultiplier              : 5.0 # edge costs are multiplied by this amount if they are long
graph/kMaxLongEdgeDist                        : 6.0 # absolute maximum, no edges longer than this (even if marked as bad)
graph/kMaxVertexAngleAlongZ                   : 38.0 # max angle between two vertex along Z when add edge
graph/kMaxVertexDiffAlongZ                    : 0.2 # max distance along Z when add edge between two vertex
graph/kMaxDistToPrunedRoot                    : 10 # max distance when pruning the local graph between root and closest vertex
graph/kMaxPrunedNodeDist                      : 15 # max distance when pruning the local graph between root and new node
graph/kMinVertexDist                          : 0.6 # new vertex only created if keypose is at least this distance away from existing vertices
graph/kSurroundRange                          : 4 #range to count node arround the vertex

#Frontier Constants
frontier/world_frame_id: /map
frontier/robot_frame_id: /sensor
frontier/sub_graph_points_topic: /global_points
frontier/pub_unknown_points_topic: /octomap_unknown
frontier/pub_global_frontier_points_topic: /global_frontier
frontier/pub_local_frontier_points_topic: /local_frontier

frontier/kExecuteFrequency: 6
frontier/kFrontierResolution: 0.8
frontier/kFrontierFilterSize: 1.2
frontier/kSearchRadius: 12
frontier/kSearchBoundingX: 42
frontier/kSearchBoundingY: 42
frontier/kSearchBoundingZ: 0.5

src/dsvplanner/dsvp_launch/config/exploration_indoor.yaml (after)
#Dynamic RRT Constants
drrt/gain/kFree: 0.0
drrt/gain/kOccupied: 0.0
drrt/gain/kUnknown: 1.0
drrt/gain/kRange: 5
drrt/gain/kRangeZMinus: 0.4
drrt/gain/kRangeZPlus: 1.0
drrt/gain/kZero: 0.0
drrt/tree/kExtensionRange: 0.8
drrt/tree/kMinExtensionRange: 0.6
drrt/tree/kMaxExtensionAlongZ: 0.5
drrt/tree/kExactRoot: false
drrt/tree/kGlobalExtraIterations_: 300
drrt/tree/kCuttoffIterations: 200
drrt/vertexSize: 120
drrt/tfFrame: /map

#Planner Topics
planner/odomSubTopic: /state_estimation
planner/terrainCloudSubTopic: /terrain_map_ext
planner/newTreePathPubTopic: /new_tree_path
planner/remainingTreePathPubTopic: /remaining_tree_path
planner/boundaryPubTopic: /planner_boundry
planner/globalSelectedFrontierPubTopic: /globalSelectedfrontier
planner/localSelectedFrontierPubTopic: /threefrontier
planner/plantimePubTopic: /plan_time
planner/nextGoalPubTopic: /next_goal
planner/pointInSensorRangePubTopic: /pointInrange
planner/terrainNoGroundPubTopic: /terrainWithoutGround
planner/shutDownTopic: /stop_exploring
planner/plannerServiceName: /drrtPlannerSrv
planner/cleanFrontierServiceName: /cleanFrontierSrv

#Interface Constants
interface/dtime: 1
interface/initX: 4
interface/initY: 0
interface/initZ: 0
interface/returnHomeThres: 1.5
interface/tfFrame: /map
interface/autoExp: true


# Exploration Boundary (local boundary and global boundary)
lb/kMinXLocal: -14.0
lb/kMinYLocal: -14.0
lb/kMinZLocal: -5.0
lb/kMaxXLocal: 14.0
lb/kMaxYLocal: 14.0
lb/kMaxZLocal: 5.0

gb/kMinXGlobal: -300.0
gb/kMinYGlobal: -300.0
gb/kMinZGlobal: -30.0
gb/kMaxXGlobal: 300.0
gb/kMaxYGlobal: 300.0
gb/kMaxZGlobal: 25.0

# Robot Model (including robot bounding box and sensor model)
rm/kSensorPitch: 0.0
rm/kSensorHorizontal: 360.0
rm/kSensorVertical: 30.0
rm/kBoundX: 0.5
rm/kBoundY: 0.5
rm/kBoundZ: 0.4
rm/kVehicleHeight: 0.75

#Collision Check Constants
cc/kFlyingObstacleHeightThre: 1.0
cc/kObstacleHeightThre: 0.2
cc/kTerrainCheckDist: 0.35
cc/kTerrainCheckPointNum: 1
cc/kTerrainVoxelHalfWidth: 50
cc/kTerrainVoxelWidth: 101
cc/kTerrainVoxelSize: 0.4

# Graph Constants
graph/world_frame_id                          : /map
graph/pub_local_graph_topic                   : /local_graph
graph/pub_global_graph_topic                  : /global_graph
graph/pub_global_points_topic                 : /global_points
graph/sub_keypose_topic                       : /state_estimation_at_scan
graph/sub_terrain_topic                       : /terrain_map_ext
graph/sub_path_topic                          : /graph_planner_path
graph/sub_graph_planner_status_topic          : /graph_planner_status

graph/kCropPathWithTerrain                    : true
graph/kConnectVertexDistMax                   : 3.0 #7.0
graph/kDegressiveCoeff                        : 0.3
graph/kDirectionCoeff                         : 0.2
graph/kDistBadEdge                            : 5.0 # edges beyond this distance are penalised
graph/kExistingPathRatioThreshold             : 1.4 # if ratio of existing path to edge is beyond this, edge is added
graph/kExistingPathRatioThresholdGlobal       : 1.4 # if ratio of existing path to edge is beyond this, edge is added to global graph
graph/kLongEdgePenaltyMultiplier              : 5.0 # edge costs are multiplied by this amount if they are long
graph/kMaxLongEdgeDist                        : 6.0 # absolute maximum, no edges longer than this (even if marked as bad)
graph/kMaxVertexAngleAlongZ                   : 38.0 # max angle between two vertex along Z when add edge
graph/kMaxVertexDiffAlongZ                    : 0.2 # max distance along Z when add edge between two vertex
graph/kMaxDistToPrunedRoot                    : 10 # max distance when pruning the local graph between root and closest vertex
graph/kMaxPrunedNodeDist                      : 15 # max distance when pruning the local graph between root and new node
graph/kMinVertexDist                          : 0.6 # new vertex only created if keypose is at least this distance away from existing vertices
graph/kSurroundRange                          : 4 #range to count node arround the vertex

#Frontier Constants
frontier/world_frame_id: /map
frontier/robot_frame_id: /sensor
frontier/sub_graph_points_topic: /global_points
frontier/pub_unknown_points_topic: /octomap_unknown
frontier/pub_global_frontier_points_topic: /global_frontier
frontier/pub_local_frontier_points_topic: /local_frontier

frontier/kExecuteFrequency: 10
frontier/kFrontierResolution: 0.8
frontier/kFrontierFilterSize: 1.0
frontier/kSearchRadius: 12
frontier/kSearchBoundingX: 42
frontier/kSearchBoundingY: 42
frontier/kSearchBoundingZ: 0.5

src/dsvplanner/dsvp_launch/config/exploration_indoor.yaml (diff)
@@ -108,9 +108,9 @@ frontier/pub_unknown_points_topic: /octomap_unknown
 frontier/pub_global_frontier_points_topic: /global_frontier
 frontier/pub_local_frontier_points_topic: /local_frontier
 
-frontier/kExecuteFrequency: 6
+frontier/kExecuteFrequency: 10
 frontier/kFrontierResolution: 0.8
-frontier/kFrontierFilterSize: 1.2
+frontier/kFrontierFilterSize: 1.0
 frontier/kSearchRadius: 12
 frontier/kSearchBoundingX: 42
 frontier/kSearchBoundingY: 42
